{
  "name": "hover-preview-card",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/HoverPreview.tsx --format esm,cjs --dts",
    "format": "prettier --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
